# openwhistleblowing

./: AUTHORS  Dockerfile  EUPL v. 1.2  LICENSE  README.md  README.obsolete  RELEASE_NOTES.md  TOR.info  pom.xml
binary/: owb-1.0.1-1.x86_64.rpm  owb-1.0.2-1.x86_64.rpm
src/backend/usr/share/: requirements.txt
src/backend/var/owb/db/: glbackend-30.db  upgrade_1.0.1_to_1.0.2.sql  upgrade_1.0.2_to_1.0.3.sql  upgrade_1.0.3_to_1.0.4.sql  upgrade_1.0.4_to_1.0.5.sql
src/backend/var/owb/torhs/: hostname  private_key
src/configs/default/: owb
src/configs/init.d/: owb
src/configs/profile.d/: owb.sh
src/frontend/client/: index.html
src/frontend/client/css/: styles.css
src/frontend/client/js/: plugin.js  scripts.js
src/frontend/client/l10n/: it.json
src/frontend/src/: Gruntfile.js  bower.json  dest  package-lock.json  package.json  scripts.js
src/frontend/src/app/: app.html  index.html
src/frontend/src/app/components/angular/: .bower.json
src/frontend/src/app/components/angular-aria/: .bower.json
src/frontend/src/app/components/angular-filter/: .bower.json
src/frontend/src/app/components/angular-translate-loader-static-files/: .bower.json
src/frontend/src/app/components/bootstrap-rtl-ondemand/: .bower.json  README.md  package.json
src/frontend/src/app/components/bootstrap-rtl-ondemand/less/: bootstrap-rtl.less  grid-rtl.less  variables-rtl.less
src/frontend/src/app/components/bowser/: .bower.json
src/frontend/src/app/components/bundle/: bundle.js
src/frontend/src/app/components/d3/: .bower.json
src/frontend/src/app/components/error-stack-parser/: .bower.json
src/frontend/src/app/components/es6-promise/: .bower.json
src/frontend/src/app/components/js-polyfills/: .bower.json
src/frontend/src/app/components/ng-flow/: .bower.json
src/frontend/src/app/components/openpgp/: .bower.json  npm-shrinkwrap.json  package.json
src/frontend/src/app/components/scrypt-async/: .bower.json
src/frontend/src/app/components/source-map/: .bower.json
src/frontend/src/app/components/stackframe/: .bower.json
src/frontend/src/app/components/stacktrace-js/: .bower.json
src/frontend/src/app/css/: anac2020.css  main.css
src/frontend/src/app/js/: app.js  services.js
src/frontend/src/app/js/controllers/: custodian.js  fileupload.js  main.js  receiver.js  tip.js  wizard.js
src/frontend/src/app/js/controllers/admin/: main.js
src/frontend/src/app/views/: home.html
src/frontend/src/app/views/admin/: landing.html  sidebar.html  tips_overview.html
src/frontend/src/app/views/admin/mail/: tab1.html
src/frontend/src/app/views/admin/questionnaires/: add_field.html  fields.html  questions.html
src/frontend/src/app/views/custodian/: identity_access_requests.html
src/frontend/src/app/views/partials/: fileupload_button.html  fileupload_status.html  footer.html  header.html  tip_comments.html  tip_files_receiver.html  tip_files_whistleblower.html  tip_info.html  tip_messages.html  user.html
src/frontend/src/app/views/receiver/: custodian.html  dashboard.html  tip.html  tiplog.html  tips.html  whistleblower_identity.html
src/frontend/src/app/views/submission/: tip_identity_tip_whistleblower.html  tip_status.html
src/frontend/src/app/views/whistleblower/: whistleblower_identity.html
src/frontend/src/bower_components/angular-translate/: .bower.json
src/frontend/src/bower_components/angular-translate-loader-url/: .bower.json  bower.json  package.json
src/frontend/src/bower_components/angular-ui-bootstrap-bower/: .bower.json
src/frontend/src/bower_components/bootstrap-rtl-ondemand/: Gruntfile.js  bower.json
src/frontend/src/bower_components/bootstrap-rtl-ondemand/less/: normalize-rtl.less
src/frontend/src/bower_components/bootstrap-rtl-ondemand/less/mixins/: grid-framework-rtl.less
src/frontend/src/bower_components/flow.js/: .bower.json
src/frontend/src/bower_components/fusty-flow.js/: .bower.json
src/frontend/src/bower_components/stack-generator/: .bower.json
src/frontend/src/bower_components/stackframe/: .bower.json
src/frontend/src/bower_components/stacktrace-gps/: .bower.json
src/scripts/: entrypoint.sh  install.sh  postinstall.sh  setup.sh
