<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>laser.anac</groupId>
  <artifactId>owb</artifactId>
  <packaging>rpm</packaging>
  <name>owb</name>
  <description>owb installation rpm for RHEL 7.x</description>
  <version>1.0.3</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <copyright>${project.inceptionYear}, LaserRomae s.r.l.</copyright>
          <distribution>LaserRomae s.r.l. ${project.inceptionYear}</distribution>
          <group>laser.anac</group>
          <packager>LaserRomae</packager>
          <name>${project.artifactId}</name>
          <defaultDirmode>775</defaultDirmode>
          <defaultFilemode>664</defaultFilemode>
          <defaultUsername>root</defaultUsername>
          <defaultGroupname>root</defaultGroupname>
          <autoRequires>true</autoRequires>
          <description></description>
          <mappings>
            <mapping>
              <directory>/etc</directory>
              <configuration>noreplace</configuration>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${basedir}/src/configs</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/owb/backend/</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${basedir}/src/backend/</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/owb/frontend/</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${basedir}/src/frontend/build/</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/owb</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${basedir}/src/backend/var/owb</location>
                </source>
              </sources>
              <configuration>noreplace</configuration>
            </mapping>
          </mappings> 
          <provides>
            <provide>${project.artifactId}</provide>
          </provides>
          <requires>
            <require>initscripts</require>
            <require>which</require>
            <require>gcc</require>
            <require>mlocate</require>
            <require>openssl-devel</require>
            <require>libffi-devel</require>
            <require>python-pip</require>
            <require>python-devel</require>
            <require>python-virtualenv</require>
            <require>tor</require>
            <require>haveged</require>
            <require>net-tools</require>
            <require>iptables-services</require>
          </requires>
          <postinstallScriptlet>
            <scriptFile>${basedir}/src/scripts/postinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <needarch>x86_64</needarch>
        </configuration>
      </plugin>
      <plugin>
        <groupId>laser.anac</groupId>
        <artifactId>rpmdeploy-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
    </plugins>
  </build>
</project>
